APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PRYJmK7C2dfhU/mmphn+/Mbzi9iBkCGNXlztFJl6g5Q=
APP_DEBUG=true
APP_URL=http://localhost

GOHIKING_HOST=http://wheat0710.tw:7777
LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL資料庫相關
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=wheat
DB_PASSWORD=wheat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 發信設定
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=b976543257@gmail.com
MAIL_PASSWORD=ctrluzzvzhrsohii
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxx@gmail.com
MAIL_FROM_NAME=GoHiking
EMAIL_VERIFICATION_URL=http://localhost:8080

# S3
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=xxxxxxxxxxxxxxxxxxxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx

# Apple 團隊 ID
APPLE_TEAM_ID=xxxxxxxxxxxxxxxxxxxxx
# 服務 ID？
APPLE_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
# 金鑰 ID
APPLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
# 私密金鑰
APPLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
